@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ukxod');
  src:  url('fonts/icomoon.eot?ukxod#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ukxod') format('truetype'),
    url('fonts/icomoon.woff?ukxod') format('woff'),
    url('fonts/icomoon.svg?ukxod#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Social-Media-Brand:before {
  content: "\e900";
  color: #2b579a;
}
.icon-WP-Brands:before {
  content: "\e901";
  color: #21759b;
}
